Frame 10: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
on interface 0
Ethernet II, Src: 00:0a:95:9d:68:16 (00:0a:95:9d:68:16), Dst:
00:0c:29:6b:5a:47 (00:0c:29:6b:5a:47)
Internet Protocol Version 4, Src: 192.168.1.2, Dst: 192.168.1.1
Transmission Control Protocol, Src Port: 443, Dst Port: 53068, Seq: 1, Ack:
1, Len: 1460
Transport Layer Security
TLSv1.2 Record Layer: Handshake Protocol: Certificate
Content Type: Handshake (22)
Version: TLS 1.2 (0x0303)
Length: 1500
Handshake Protocol: Certificate
Handshake Type: Certificate (11)
Length: 1496
Certificates Length: 1493
Certificates (1493 bytes)
Certificate: 308201573082013ea00302010202100c953d1...
Certificate: 308201b73082011fa003020102021061cfb4...
