Certificate:
Data:
Version: 3 (0x2)
Serial Number: 1234567890 (0x499602d2)
Signature Algorithm: sha256WithRSAEncryption
Issuer: CN=Example CA
Validity
Not Before: Jun 30 12:00:00 2024 GMT
ubject: CN=example.com
Subject Public Key Info:
Public Key Algorithm: rsaEncryption
RSA Public-Key: (2048 bit)
Modulus:
00:bb:1c:78:4b:2c:85:76:cd:69:...
Exponent: 65537 (0x10001)
X509v3 extensions:
X509v3 Basic Constraints: critical
CA:FALSE
X509v3 Key Usage: critical
Digital Signature, Key Encipherment
X509v3 Subject Key Identifier:
45:50:8C:DB:BA:1A:93:2C:8C:5D:C1:...
X509v3 Authority Key Identifier:
keyid:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE:F0
[...]
