$ docker build . -t securitum:app
Sending build context to Docker daemon 18.94kB
Step 1/6 : FROM alpine:3.16.0
---> e66264b98777
Step 2/6 : RUN apk update && apk add --no-cache bash curl
---> Using cache
---> fad0f3c8ed2a
Step 3/6 : RUN adduser -D limited -s /bin/bash
---> Using cache
---> 8f3e9b2ee664
Step 4/6 : USER limited:limited
---> Using cache
---> 6c2e041055fc
Step 5/6 : WORKDIR /app
---> Using cache
---> e0888ccbb442
Step 6/6 : COPY ./app-on-host /app
---> Using cache
---> eda6fc35a870
Successfully built eda6fc35a870
Successfully tagged securitum:app
