stefan@laptop:~$ ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/stefan/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/stefan/.ssh/id_ed25519
Your public key has been saved in /home/stefan/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:QCZMs6UfWYv9eXA5Y1TlB2zEXni+0z+YCVyuCo7BsqQ stefan@laptop
The key’s randomart image is:
+--[ED25519 256]--+
| o+ + . .=+o.|
| .O = . . .=oo|
| o = o . *o +o|
| . o . = +. o|
| . S + + o|
| . + . o.|
| o o . o + o|
| o o + . . + ..|
| E . . . .. .|
+----[SHA256]-----+
